# LogiTrack

./: .gitignore  СТ-документация.docx  Тестови случаи.docx
.github/workflows/: dotnet.yml
LogiTrack/: LogiTrack.csproj  LogiTrack.sln  Program.cs  appsettings.json
LogiTrack.Core/: LogiTrack.Core.csproj
LogiTrack.Core/Constants/MessageConstants/: ErrorMessages.cs
LogiTrack.Core/Contracts/: IDeliveryService.cs  IDriverService.cs  IInvoiceService.cs
LogiTrack.Core/CustomExceptions/: UserNotFoundException.cs
LogiTrack.Core/Services/: ClientsService.cs  DashboardService.cs  DeliveryService.cs  DriverService.cs  GeocodingService.cs  InvoiceService.cs  RequestService.cs  VehicleService.cs
LogiTrack.Core/ViewModels/Clients/: CompanyDetailsViewModel.cs
LogiTrack.Core/ViewModels/Driver/: DeliveryForDriverViewModel.cs
LogiTrack.Infrastructure/: ApplicationDbContext.cs  LogiTrack.Infrastructure.csproj
LogiTrack.Infrastructure/Migrations/: 20241101174539_InitialMigration.Designer.cs  20241101174539_InitialMigration.cs  20241106180327_InitialMigratio.Designer.cs  20241106180327_InitialMigratio.cs  20241108120000_NewDatabase.Designer.cs  20241108120000_NewDatabase.cs  20241110074140_NewInitMigr.Designer.cs  (+6 more)
LogiTrack.Tests/: CashRegisterServiceTests.cs  ClientsServiceTests.cs  DashboardServiceTests.cs  DeliveryStatisticsServiceTests.cs  DriverServiceTests.cs  EmailSenderServiceTests.cs  EventServiceTests.cs  FuelPriceServiceTests.cs  HomeServiceTests.cs  LogiTrack.Tests.csproj  OfferServiceTests.cs  RequestServiceTests.cs  StatisticsServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
(+71 files in other folders)
